{
  "name": "unionvest-capital",
  "version": "1.0.0",
  "description": "Premium Investment Platform Demo",
  "main": "main.html",
  "scripts": {
    "start": "node -e \"const http=require('http'),fs=require('fs'),path=require('path');const server=http.createServer((req,res)=>{let f='.'+req.url;if(f==='./')f='./main.html';fs.readFile(f,(err,data)=>{if(err){res.writeHead(404);return res.end('Not Found');}const ext=path.extname(f);const types={'.html':'text/html','.css':'text/css','.js':'text/javascript','.json':'application/json'};res.writeHead(200,{'Content-Type':types[ext]||'text/plain'});res.end(data);});});server.listen(process.env.PORT||3000);\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "BSL-1.0"
}
